spring.application.name=admin-template
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:170.249.236.236}:3306/enaminfo_crm
spring.datasource.username=enaminfo_crmusr
spring.datasource.password=z2qS]Bd6,3aK
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true